{
  "name": "klikpos",
  "version": "3.0.5",
  "description": "KlikPOS Enterprise - Sistema Inteligente de Punto de Venta y Facturación",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:contrast": "node scripts/check-contrast.mjs",
    "sync:version": "node scripts/sync-version.js",
    "release:publish": "node scripts/publish-release-to-github.js",
    "release": "powershell -ExecutionPolicy Bypass -File scripts/build-installer-full.ps1",
    "build:installer": "powershell -ExecutionPolicy Bypass -File scripts/build-installer-full.ps1",
    "scraper": "node src/scripts/bcv-scraper.js",
    "doctor": "react-doctor"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@iconify/react": "^6.0.2",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.17.0",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.0",
    "chart.js": "^4.4.0",
    "date-fns": "^3.6.0",
    "dexie": "^4.4.6",
    "firebase": "^12.11.0",
    "firebase-admin": "^12.0.0",
    "html5-qrcode": "^2.3.8",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "idb": "^8.0.0",
    "jsbarcode": "^3.12.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^1.47.0",
    "next": "14.2.0",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.0",
    "papaparse": "^5.6.0",
    "puppeteer": "^22.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.0",
    "tweetnacl": "^1.0.3",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
